<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoChuSA.Communication\BancoChuSA.Communication.csproj" />
    <ProjectReference Include="..\BancoChuSA.Domain\BancoChuSA.Domain.csproj" />
    <ProjectReference Include="..\BancoChuSA.Exception\BancoChuSA.Exception.csproj" />
  </ItemGroup>

</Project>
