<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoChuSA.Application\BancoChuSA.Application.csproj" />
    <ProjectReference Include="..\BancoChuSA.Communication\BancoChuSA.Communication.csproj" />
    <ProjectReference Include="..\BancoChuSA.Exception\BancoChuSA.Exception.csproj" />
    <ProjectReference Include="..\BancoChuSA.Infrastructure\BancoChuSA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
