# bancochusa

./: BancoChuSA.sln  README.md
src/BancoChuSA.Api/: BancoChuSA.Api.csproj  Program.cs  appsettings.Development.json
src/BancoChuSA.Api/Controllers/: ContasController.cs  LoginController.cs  ReportController.cs  TransferenciasController.cs  UserController.cs
src/BancoChuSA.Api/Filters/: ExceptionFilter.cs
src/BancoChuSA.Api/Properties/: launchSettings.json
src/BancoChuSA.Api/Token/: HttpContextTokenValue.cs
src/BancoChuSA.Application/: BancoChuSA.Application.csproj  DependecyInjectionExtension.cs
src/BancoChuSA.Application/AutoMapper/: AutoMapping.cs
src/BancoChuSA.Application/UseCases/Contas/: ContaValidator.cs
src/BancoChuSA.Application/UseCases/Contas/Cadastrar/: CadastrarContaUseCase.cs  ICadastrarContaUseCase.cs
src/BancoChuSA.Application/UseCases/Contas/GetAll/: GetAllContaUseCase.cs  IGetAllContaUseCase.cs
src/BancoChuSA.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BancoChuSA.Application/UseCases/Transferencias/: Feriados.cs  TransferenciaValidator.cs
src/BancoChuSA.Application/UseCases/Transferencias/Cadastrar/: CadastrarTransferenciaUseCase.cs  ICadastrarTransferenciaUseCase.cs
src/BancoChuSA.Application/UseCases/Transferencias/GetAll/: GetAllTransferenciaUseCase.cs  IGetAllTransferenciaUseCase.cs
src/BancoChuSA.Application/UseCases/Transferencias/Reports/: GenerateTransferenciasReportExcelUseCase.cs  IGenerateTransferenciasReportExcelUseCase.cs
src/BancoChuSA.Application/UseCases/Users/: CadastrarUserValidator.cs  PasswordValidator.cs
src/BancoChuSA.Application/UseCases/Users/Cadastrar/: CadastrarUserUseCase.cs  ICadastrarUserUseCase.cs
src/BancoChuSA.Communication/Requests/: RequestCadastrarContaJson.cs  RequestCadastrarTransferenciaJson.cs  RequestCadastrarUserJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs
src/BancoChuSA.Communication/Responses/: ResponseCadastrarContaJson.cs  ResponseCadastrarTransferenciaJson.cs  ResponseCadastrarUserJson.cs  ResponseContaJson.cs  ResponseErrorJson.cs  ResponseShortContaJson.cs  ResponseShortTransferenciaJson.cs  ResponseTransferenciaJson.cs
src/BancoChuSA.Domain/: BancoChuSA.Domain.csproj
src/BancoChuSA.Domain/Entities/: Conta.cs  Transferencia.cs  User.cs
src/BancoChuSA.Domain/Enums/: Roles.cs
src/BancoChuSA.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx
src/BancoChuSA.Domain/Repositories/: IUnitOfWork.cs
src/BancoChuSA.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BancoChuSA.Exception/ExceptionsBase/: BancoChuSAException.cs  NotFoundException.cs  (+2 more)
src/BancoChuSA.Infrastructure/: BancoChuSA.Infrastructure.csproj  DependecyInjectionExtension.cs
tests/CommonTestsUtilities/: CommonTestUtilities.csproj
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Contas/Cadastrar/: CadastrarContaValidatorTests.cs
tests/Validators.Tests/Transferencias/Cadastrar/: CadastrarTransferenciaValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/Validators.Tests/Users/Cadastrar/: CadastrarUserValidatorTest.cs
(+36 files in other folders)
